{
  "name": "@rafcasto/cryptoibero-storybook",
  "version": "0.42.0",
  "private": false,
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@storybook/addon-actions": "6.5.0-alpha.5",
    "@storybook/addon-docs": "6.5.0-alpha.5",
    "@storybook/addon-essentials": "6.5.0-alpha.5",
    "@storybook/addon-links": "6.5.0-alpha.5",
    "@storybook/node-logger": "6.5.0-alpha.5",
    "@storybook/react": "^6.5.0-alpha.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.26",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "chart.js": "^3.7.1",
    "create-react-app": "^5.0.1",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1",
    "storybook": "^6.4.22",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "build-storybook",
    "package": "rollup -c",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 6006"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@types/styled-components": "^5.1.25",
    "chromatic": "^6.5.4",
    "html-webpack-plugin": "^5.5.0",
    "jest-canvas-mock": "^2.3.1",
    "postcss": "^8.4.12",
    "rollup": "^2.70.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "styled-components": "^5.3.5"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafcasto/cryptoibero-storybook.git"
  },
  "author": "RafaelC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafcasto/cryptoibero-storybook/issues"
  },
  "homepage": "https://github.com/rafcasto/cryptoibero-storybook#readme"
}
